[pytest]
markers =
    change: tests that modify name of a user - lecture work
    check: tests that check users name
    http: tests that check HTTP Protocol
    api: tests that check API
    database: tests to check database
    ui: ui-testing
    nano: ui-testing of NanoHUB - individual homework
    api1: check my api