[pytest]
markers =
    change: tests that modify name of a user - lecture work
    check: tests that check users name - lecture work
    http: tests that check HTTP Protocol - lecture work
    api: tests that check API - lecture work
    database: tests to check database - lecture work
    ui: ui-testing - lecture work
    nano: ui-testing of NanoHUB - individual homework
    dbind: database testing - individual homework
    apind: api-testing - individual homework